<!DOCTYPE html>
<html>
<head>
	<title>ToDo List</title>
	<script type="text/javascript" src="assests\JS\lib\jquery-1.12.3.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500i,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assests/CSS/todos.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="container">
		<h1>TO-DO-LIST <i class="fa fa-plus-square-o" aria-hidden="true"></i></h1>
		<input type="text" placeholder="Add new Todo">
		<ul>
		<!-- <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Harry</li>
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Ron</li>
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Hermione</li> -->
		</ul>
	</div>
<script type="text/javascript" src="assests\JS\todos.js"></script>
</body>
</html>