body{
	font-family: Roboto;
	background: #CCCCB2;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #757519, #CCCCB2);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #757519, #CCCCB2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


#container{
	width: 360px;
	margin: 100px auto;
	background: #f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
}

.completed{
	color: gray;
	text-decoration: line-through;
}

h1{
	background: #29809b;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

.fa-plus-square-o{
	float: right;
}

input{
	font-size: 18px;
	color: #29809b;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px;
	box-sizing: border-box;
	border: none;
}

input:focus{
	background: white;
	border: 3px solid #29809b;
	outline: none;
}
ul{
	list-style: none;
	margin:	0;
	padding: 0; 
}

li{
	background: white;
	height: 40px;
	line-height: 40px;
	color: #777;
}

li:nth-child(2n){
	background: #f7f7f7;
}

span{
	background: #e74c3c;
	height:	40px;
	width: 0;
	margin-right: 20px;
	text-align: center;
	color: white;
	display: inline-block;
	transition: 1s, liner;
	opacity: 0;
}

li:hover span{
	width: 40px;
	opacity: 1.0;
}